name=TaskUtilities
version=0.0.1
author=Martin Budden
maintainer=Martin Budden
sentence=TaskUtilities library
paragraph=includes base class for tasks
category=Device Control
url=https://github.com/martinbudden/Library-TaskUtilities.git
architectures=*
includes=TaskBase.h,TimeMicroseconds.h,MessageQueueBase.h
